<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".view.seller.AddFoodList">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        android:layout_margin="5dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="2dp"

        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contoh Gambar Masakan Saya"
                    android:gravity="left"
                    android:layout_margin="2dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/flower_regular"
                    android:textColor="#8BC34A"
                    >

                </TextView>


                <ImageView
                    android:id="@+id/iv_add_food"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_baseline_add_a_photo_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi Jasa Memasak Yang Saya Tawarkan"
                    android:gravity="left"
                    android:layout_margin="2dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/flower_regular"
                    android:textColor="#8BC34A"
                    >

                </TextView>

                <EditText
                    android:id="@+id/et_add_food_deskription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/flower_regular"
                    android:textColor="#AF8402"
                    >

                </EditText>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Masakan Yang Akan Saya Masakkan"
                    android:gravity="left"
                    android:layout_margin="2dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/flower_regular"
                    android:textColor="#8BC34A"
                    >

                </TextView>

                <EditText
                    android:id="@+id/et_add_food_food_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/flower_regular"
                    android:textColor="#AF8402"
                    >

                </EditText>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Saya"
                    android:gravity="left"
                    android:layout_margin="2dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/flower_regular"
                    android:textColor="#8BC34A"
                    >

                </TextView>

                <EditText
                    android:id="@+id/et_add_food_food_seller_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/flower_regular"
                    android:textColor="#AF8402"
                    >

                </EditText>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harga Jasa Memasak "
                    android:gravity="left"
                    android:layout_margin="2dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/flower_regular"
                    android:textColor="#8BC34A"
                    >

                </TextView>

                <EditText
                    android:id="@+id/et_add_food_food_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/flower_regular"
                    android:textColor="#AF8402"
                    >

                </EditText>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lokasi Saya"
                    android:gravity="left"
                    android:layout_margin="2dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/flower_regular"
                    android:textColor="#8BC34A"
                    >

                </TextView>

                <EditText
                    android:id="@+id/et_add_food_food_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/flower_regular"
                    android:textColor="#AF8402"
                    >

                </EditText>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hubungi Saya Ke Nomor"
                    android:gravity="left"
                    android:layout_margin="2dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/flower_regular"
                    android:textColor="#8BC34A"
                    >

                </TextView>

                <EditText
                    android:id="@+id/et_add_food_food_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/flower_regular"
                    android:textColor="#AF8402"
                    >

                </EditText>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jam Ketersediaan Saya Untuk Memasak"
                    android:gravity="left"
                    android:layout_margin="2dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/flower_regular"
                    android:textColor="#8BC34A"
                    >

                </TextView>

                <EditText
                    android:id="@+id/et_add_food_food_avaliable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/flower_regular"
                    android:textColor="#AF8402"
                    >

                </EditText>
                <TextView
                    android:id="@+id/tv_btn_add_food"
                    android:padding="10dp"
                    android:background="#FFC107"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Uplaod Jasa Memasak"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/flower_regular"
                    android:textColor="#F3F0EA"
                    >

                </TextView>

            </LinearLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>



</LinearLayout>