<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".PilihLoginAs">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        android:layout_margin="5dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="2dp"
        android:padding="5dp"

        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        android:layout_margin="1dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="2dp"
        android:padding="5dp"

        >
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:layout_margin="5dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_test"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFC107"/>

            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/flower_regular"
                android:textColor="#8BC34A"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Masuke Ke Aplikasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </TextView>

            <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        app:cardCornerRadius="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:fontFamily="@font/flower_regular"
                                android:textColor="#8BC34A"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Nama"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                            </TextView>
                            <EditText
                                android:id="@+id/et_user_login_name_seller"
                                android:background="#F4F3F3"
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:fontFamily="@font/flower_regular"
                                android:textColor="#8BC34A"
                                >

                            </EditText>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        app:cardCornerRadius="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:fontFamily="@font/flower_regular"
                                android:textColor="#8BC34A"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                            </TextView>
                            <EditText
                                android:id="@+id/et_user_login_password_seller"
                                android:background="#F4F3F3"
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:fontFamily="@font/flower_regular"
                                android:textColor="#8BC34A"
                                >

                            </EditText>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="5dp"
                        >


                    </androidx.cardview.widget.CardView>




                </LinearLayout>

            </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/tv_user_login_btn_seller"
        android:padding="10dp"
        android:background="#FFC107"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/flower_regular"
        android:textColor="#F3F0EA"
        >

    </TextView>

            <TextView
                android:id="@+id/tv_login_lupa_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lupa Password"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_margin="2dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/flower_regular"
                android:textColor="#8BC34A">

            </TextView>


        </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>